{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BJaguar71/movie_api.git"
  },
  "keywords": [],
  "author": "Maryam Hanifi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BJaguar71/movie_api/issues"
  },
  "homepage": "https://github.com/BJaguar71/movie_api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "nodemon": "^2.0.19"
  }
}
